@backgroundColor:#084062;
@dfColor:#ffffff;
@smSize:14px;
@mdSize:16px;
@lgSize:20px;
.header .navbar-nav>li>a{
  padding-top:20px;
  padding-bottom:20px;
  color:#ffffff;
}
.header .navbar-nav>li>a:hover{
  color:@dfColor;
}
.navbar-header .navbar-brand{
  padding-top:20px;
  padding-bottom:20px;
  color: #ffffff;
}
.navbar-header .navbar-brand:hover{
  color:@dfColor;
}
.navbar{
  background:@backgroundColor;
}
.container-fluid{
  background-color:@backgroundColor;
  height: 60px;
}


/*过滤条件*/
.filter{
  background:@dfColor;
  width:1200px;
  margin:0 auto;
  padding:16px;
  .active{
    display: block;
    padding: 5px 5px;
    background: #11A0EC;
    color: #fff!important;
    text-align: center;
  }
  .input_text{
    overflow: hidden;
  }
  .filter_input_box{
    width:1046px;
    height:30px;
    float:left;
    position:relative;
    clear:both;
    input{
      width:100%;
      height:100%;
      display:block;
      border-top:none;
      border-left:none;
      border-right:none;
      color:#999999;
      font-family: "微软雅黑";
      border-bottom:1px solid #CFCFCF;
      outline:none;
    }
    input:focus{
      border-top:none!important;
    }
    .filter_x{
      position:absolute;
      right:3px;
      top:0px;
      cursor:pointer;
    }
  }
  .filter_button{
    float:left;
    width:100px;
    height:32px;
    background:@backgroundColor;
    text-align:center;
    line-height:30px;
    color:@dfColor;
    background:#139EED;
    margin-left:20px;
  }
  .filter_four{
    .filter_one_all:nth-child(1){
      margin-left:0px;
    }
    .filter_one_all{
      background:#F5F8FF!important;
      width:auto!important;
      margin-left:10px;
      color:#999999!important;
      border:1px dashed #999999;
      .quit{
        font-size:12px;
        margin-left:6px;
        font-weight:lighter!important;
      }
    }

  }
  .filter_one,.filter_two,.filter_three,.filter_four{
    display: flex;
    display:-webkit-flex;
    flex-flow:row nowrap;
    justify-content:flex-start;
    align-items:center;
    margin-top:10px;
    .filter_content{
      display: flex;
      display:-webkit-flex;
      flex-flow:row nowrap;
      justify-content:flex-start;
      align-items:center;
      .filter_lists{
        display: flex;
        display:-webkit-flex;
        flex-flow:row nowrap;
        justify-content:flex-start;
        align-items:center;
        .list{
          padding:6px 10px;
          color:#999999;
          text-align:center;
          cursor: pointer;
        }
      }
      .filter_one_all{
        width:60px;
        display:block;
        padding:5px 5px;
        background:#11A0EC;
        color:#fff;
        text-align:center;
        cursor: pointer;
      }
    }
  }
}
/*过滤表格头部*/
.filter_data_head{
  line-height:18px;
  width:1200px;
  margin:0 auto;
  height:50px;
  background:#fff;
  margin-top:10px;
  padding:16px;
  margin-bottom:10px;
  .filter_head_title{
    float:left;
  }
  .filter_head_img{
    margin-top:3px;
    margin-right:6px;
    float:left;
  }
  .filter_page,.filter_dec{
    float:right;
    margin-left:10px;
  }
  .page_current{
    color:#139EED;
  }
}
/*过滤表格*/
.filter_data{
  width:1200px;
  background:#fff;
  margin:0 auto;
  margin-bottom:10px;
  padding:16px;
}
.bootstrap-table{
  .th-inner{
    color:#333333;
    text-align:center;
  }
  .fixed-table-container{
    border-radius: 0px;
  }
  .pagination-detail{
    color:#999999;

  }
  .page-list .btn{
    padding:0px 8px;
    color:#666666;
    border-radius:0px;
    .page-size{
      color:#666666!important;
    }
  }
  .table{
    border-left:1px solid #dddddd;
    border-right:1px solid #dddddd;
  }
  .fixed-table-container{
    border-bottom:0px;
    border-left:0px;
    border-right:0px;
  }
  .fixed-table-pagination{
    .pull-right{
      margin-top:20px!important;
      a{
        padding:4px 9px;
        border-radius:0px;

      }
    }
  }

}

/*本页面单独css*/

.filter_select_box{
  .filter_select{
    width:129px;
    height:29px;
    margin-left:-4px;
  }
  .filter_title{
    width:70px;
    display:inline-block;
  }
}
.list_text{
  margin-left:72px;
}
.range_start,.range_end{
  width:60px;
  height:30px;
}

.filter_tab{
  width:1200px;
  background:#fff;
  margin:0 auto;
  margin-bottom:10px;
  height:50px;
  font-size:16px;
  text-align:center;
  display:flex;
  display:-webkit-flex;
  justify-content:flex-start;
  align-items: center;
  flex-flow: row nowrap;
  .line{
    width:1px;
    height:20px;
    background:#999999;
    margin-top:1px;
  }
  .filter_tab_bottom{
    height:16px;
  }
  .filter_tab_bottom img{
    height:10px;
    display:none;
  }
  .tab_box:first-child img{
    display: inline-block;
  }
  .tab_box:hover .filter_tab_bottom img{
    display:inline-block;
  }
  .filter_tab_top{
    margin-top:6px;
    height:22px;
    width:204px;
    line-height:26px;
    cursor:pointer;
  }
  .tab_box:last-child .filter_tab_top{
    border-right:0px;
  }
}

//排名
.rank{
  background:#fff;
  width:1200px;
  margin:0 auto;
  margin-top:10px;
  .rank_head{
    text-align:center;
    line-height:50px;
    color:#666666;
    font-size:16px;
    height:50px;
  }
  .rank_body{
    overflow:hidden;
    .number{
      width:50px;
    }
    .name{
      width:300px;
      text-align:left;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .marks{
      width:90px;
      text-align:center;
    }
    .percentage{
      width:110px;
      padding: 0 5px;
      text-align:center;
      .progress-box{
        display: inline-block;
        width: 100%;
        background-color: #f3f3f3;
        border-radius: 100px;
        vertical-align: middle;
        margin-top: 5px;
        .progress-bg{
          height: 10px;
          background: url("../images/progress-bg.png");
          border-radius: 100px;
        }
      }
    }
    .rank_title{
      height:30px;
      display:flex;
      display:-webkit-flex;
      font-size:14px;
      font-weight:bold;
      .rank_title_left,.rank_title_right{
        width:50%;
        display: flex;
        display:-webkit-flex;
        padding:0px 20px;
        .name{
          text-align: center;
        }
      }
    }
    .rank_data{
      display:flex;
      display:-webkit-flex;
      font-size:14px;
      justify-content:flex-start;
      min-height: 200px;
      .number{
        margin-top:1px;
      }
      .number span{
        width:28px;
        height:28px;
        background:#1e5cbd;
        display: block;
        color:#fff;
        line-height:28px;
        text-align:center;
      }
      .name,.marks{
        line-height:30px;
      }
      .data_box{
        width:50%;
        padding:0 20px;
      }
      .rank_data_left,.rank_data_right{
        display: flex;
        display:-webkit-flex;
        height:30px;
        margin-top:5px;
      }
    }
  }
}
.filter_range {
  width: 60px;
  display: block;
  padding: 5px 5px;
  background: #11A0EC;
  color: #fff;
  text-align: center;
  cursor: pointer;
}
.data-no{
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  padding-top: 70px;
  text-align: center;
}
