/*本页面css*/
.map_content{
  width:1200px;
  margin:0 auto;
  //height:708px;
  min-height:712px;
  background:#fff;
  display:flex;
  display:-webkit-flex;
  flex-flow:row nowrap;
  justify-content:center;
  .map_left{
    width:450px;
    height:100%;
    padding:20px 10px;
    .bj{
      color:#333333;
      font-size:16px;
      font-weight:bold;
    }
    .company_total{
      font-size:12px;
      color:#666666;
    }
    .select_box{
      margin-bottom:26px;
    }
    .industry,.area,.rank{
      color:#333333;
      font-size:14px;
    }
    .industry{
      width:150px;
      height:38px;
    }
    .area{
      width:120px;
      height:38px;
      margin-left:12px;
    }
    .rank{
      height:38px;
      width:120px;
      margin-left:12px;
    }
    .right_company{
      padding:6px 0px;
      height:32px;
    }
    .company_name{
      color:#139eed;
      font-size:14px;
      width:184px;
      display:block;
      float:left;
      overflow:hidden;
      text-overflow: ellipsis;
      white-space:nowrap;
      height:24px;
      line-height:24px;
    }
    .status{
      width:48px;
      height:18px;
      font-size:12px;
      color:#fff;
      background:#009933;
      display:block;
      float:left;
      margin-top:3px;
      line-height:18px;
      text-align:center;
    }
    .company_type{
      width:70px;
      height:20px;
      border-radius:4px;
      color:#009933;
      text-align:center;
      line-height:20px;
      border:1px solid #009933;
      margin-left:10px;
      padding:2px 8px;
      font-size:12px;
    }
    .marks_box{
      padding:6px 0px;
    }
    .start_time{
      padding:4px 0px;
    }
    .innner_lsit{
      padding:10px 0px 0px 0px;
      overflow: hidden;
      width:414px;
      border-top:1px solid #cccccc;
    }
    .inner_list_left,.inner_list_right{
      float:left;
    }
    .inner_list_left{
      width:60px;
      height:98px;
      text-align:center;
    }
  }
  .search_input_box{
    margin-top:24px;
    margin-bottom:20px;
  }
  .search_input{
    width:364px;
    height:39px;
  }
  .search{
    width:58px;
    height:40px;
    background:#139eed;
    border:0px;
    margin-left:-5px;
  }
  .map_right{
    width:750px;
    //height:100%;
    padding:6px;
    min-heigth:684px;
  }
}
.map{
  width:100%;
  height:100%;
  min-height:701px;
}
.demo{
  border:0px!important;
  padding:0px!important;
}
.scroll-element{
  display:none!important;
}